---
- name: Clone notlad-p/lad-schemes.nvim
  ansible.builtin.git:
    repo: "https://github.com/notlad-p/lad-schemes.nvim.git"
    dest: ~/Projects/lad-schemes.nvim/
- name: Clone notlad-p/lad-schemes.nvim
  ansible.builtin.git:
    repo: "https://github.com/notlad-p/wallpapers.git"
    dest: ~/Pictures/wallpapers/
